

import assign2.*;
import java.util.Scanner;
import java.util.regex.Pattern;

public class Assign2 {
    public static void main( String [ ] args ){
    {   
        Polynomial [ ] arr = { new Polynomial( "3" ),
                               new Polynomial( "x+5" ),
                               new Polynomial( "x^2+2x+3" ),
                               new Polynomial( "x^2+x^2+x^2" ),
                               new Polynomial( "x+2" ),
                               new Polynomial( "x^3-2x^2+5x^1+1" )
                             };
        
        Polynomial sum = new Polynomial( );
        Polynomial prod = new Polynomial( "1" );
        
        for( Polynomial p : arr )
        {
//            sum = sum.add( p );
//            prod = prod.multiply( p );
//            System.out.println( "This: " + p + " total sum is " + sum + " product is " + prod );
//              System.out.println(p);
        }
        
        return;

        Polynomial p1 = new Polynomial( "x+5" );
        Polynomial p2 = new Polynomial( "x-5" );
        Polynomial p3 = new Polynomial( "x^2-25" );
        Polynomial p4 = p2.multiply( p1 );
        Polynomial p5 = p4.subtract( p3 );
        System.out.println( "p1=" + p1 );
        System.out.println( "p2=" + p2 );
        System.out.println( "p3=" + p3 );
        System.out.println( "p4=" + p4 );
        System.out.println( "p5=" + p5 );
        System.out.println( "p3.equals(p4): " + p3.equals( p4 ) );
        System.out.println( "p5 is 0: " + p5.equals( Polynomial.ZERO ) );

        System.out.println( "Terms in p3 are: " );
        for( Term t : p3 )
            System.out.println( t );
        System.out.println( "**************" );
    }
}
